<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context="com.example.android.lesmillsquizapp.MainActivity">

    <LinearLayout

        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/backgroundHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backgroundImageView"
                style="@style/backgroundImageStyle"
                android:src="@drawable/mainbackground" />

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mainLogoImageview"
                    style="@style/mainLogoStyle"
                    android:src="@drawable/mainlogo" />

                <TextView
                    android:id="@+id/presentationFirstTextView"
                    style="@style/presentationFirstTextStyle"
                    android:text="@string/welcomeText" />

                <EditText
                    android:id="@+id/userNameEditText"
                    style="@style/userNameEditTextStyle"
                    android:hint="@string/editTextNameString" />


                <TextView
                    android:id="@+id/presentatioSecondTextView"
                    style="@style/presentationSecondTextStyle"
                    android:text="@string/welcome2Text" />


                <TextView
                    android:id="@+id/separatorBeginTextView"
                    style="@style/separatorTextViewStyle"
                    android:text="@string/beginText" />

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/questions_layout"/>

        <Button
            android:id="@+id/submitButton"
            style="@style/buttonStyle"
            android:onClick="checkResults"
            android:text="@string/submitButtonText" />

    </LinearLayout>

</ScrollView>


